.default-btn 
	text-transform: uppercase 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 3px 
	background-image: linear-gradient(to top, $color_light-blue 0%, #4ce2ff 100%) 
	color: $color_white
	+btn_hover	
.section-heading 
	margin: 0
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	color: #222 
.section-label 
	display: block 
	margin: 0 auto 
	font-size: 11px 
	font-weight: 400 
	padding: 8px 12px 
	line-height: 1 
	background-color: #000 
	text-transform: uppercase 
	border: 0 
	color: $color_white
.section-subheading
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222
.header__rel 
	position: relative 
.header_nav 
	display: flex 
	position: fixed 
	top: 0 
	left: 0 
	right: 0 
	align-items: center 
	min-height: 50px 
	background-color: #212121 
	z-index: 99999 
.header_list 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 10px 70px 
	margin: 0 
	list-style-type: none 
.header_list-item 
	&:not(:last-child) 
		padding-right: 28px 
		border-right: 2px dotted black 
.header_list-link 
	font-size: 15px 
	font-weight: 300 
	color: #ffffff 
	text-decoration: none 
.subheader 
	margin-top: 50px 
	position: absolute 
	left: 0 
	right: 0 
	min-height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
.subheader_logo-link 
	display: block 
	max-width: 100% 
	margin-top: 16px 
.subheader_logo-text 
	display: block 
	font-size: 13px 
	font-weight: 100 
	margin-top: 6px 
	color: $color_white
	opacity: 0.5
.subheader_callback-text 
	font-size: 12px 
	font-weight: 300 
	margin-top: 19px 
	text-align: right 
	color: $color_white
.subheader_callback-phone 
	font-size: 22px 
	font-weight: 400 
	display: block 
	margin-top: 2px 
	text-align: right 
	color: $color_white
.subheader_callback-phone_ex
	display: none
.subheader_btn 
	font-size: 14px 
	font-weight: 400 
	padding: 15px 15.98px 
	margin-top: 19px
.header_nav-burger
	display: none
.section-promo 
	min-height: 800px
	background: url("/img/uber_bg.jpg") center center/cover no-repeat 
	padding: 150px 0 135px 0 
.section-promo_header 
	margin: 0 
	font-size: 60px 
	font-weight: 900 
	line-height: 1 
	text-align: center 
	text-transform: uppercase 
	color: $color_white
.section-promo_subheader 
	margin: 0 
	margin-top: 20px 
	font-size: 36px 
	font-weight: 700 
	line-height: 1 
	text-align: center 
	text-transform: uppercase 
	color: $color_white
.section-promo_description 
	margin: 0 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	text-align: center 
	color: $color_white
	&:first-of-type 
		margin-top: 20px 
	&:not(:first-of-type) 
		margin-top: 35px 
.section-promo_btn 
	display: block 
	margin: 0 auto 
	margin-top: 115px 
	font-size: 18px 
	font-weight: 400 
	padding: 15px 35px
.section-reasons
	padding-bottom: 65px
.section-reasons_label 
	margin-top: 18px 
.section-reasons_heading 
	margin-top: 32px 
.section-reasons_container 
	margin-top: 20px 
.section-reasons_column 
	&:not(:nth-of-type(1)):not(:nth-of-type(2)) 
		margin-top: 25px 
.section-reasons_item 
	display: flex 
	justify-content: space-between 
	align-items: center 
.section-reasons_round 
	display: flex 
	justify-content: center 
	align-items: center 
	flex: 0 0 116px 
	margin-left: 25px 
	margin-right: 25px
	width: 116px 
	height: 116px 
	background-color: $color_light-blue 
	border-radius: 50% 
.section-reasons_round-img 
	max-width: 100% 
.section-reasons_subtitle 
	font-size: 17px 
	line-height: 21px 
	font-weight: 400 
	color: $color_light-blue 
.section-reasons_text 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 
	color: #202020

.section-mobile
	min-height: 860px
	padding: 50px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover	no-repeat
	.row
		margin-top: 32px
	&_heading
		margin-top: 35px
	&_item
		position: relative
		min-height: 280px
		max-width: 320px
		margin-bottom: 19px
		padding-top: 92px
		text-align: center
		&-1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&-2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&-3
			background: url('../img/card_3.jpg') center center/cover no-repeat
		&-4
			background: url('../img/card_4.jpg') center center/cover no-repeat
		&-5
			background: url('../img/card_5.jpg') center center/cover no-repeat
		&-6
			background: url('../img/card_6.jpg') center center/cover no-repeat
	&_title
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		line-height: 31px
		color: #fff
	&_icon-round
		width: 26px
		height: 26px
		display: flex
		position: absolute
		bottom: 35px
		left: 50%
		justify-content: center
		align-items: center
		transform: translateX(-50%)
		border-radius: 50%
		background-color: #000
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $color_light-blue
			transition: 0.3s background-color
		&:after
			content: ''
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 2px
			height: 14px
			background-color: $color_light-blue
			transition: 0.3s background-color
		&:hover
			&:before, &:after
				background-color: $color_white
				
.section-choice
	position: relative
	padding: 55px 0 140px 0
	z-index: 3
	&_label
		background-color: #ffffff
		color: #070716
	&_heading
		margin-top: 25px
		color: #ffffff
	&_subheading
		color: #ffffff
	&_img
		display: block
		margin: 55px auto 0 auto
	&_img-descr
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 24px
		color: #222222
	&:after, &:before
		content: ''
		position: absolute
		left: 0
		right: 0
		z-index: -1
	&:before
		top: 0
		bottom: 44%
		background-color: #070716
	&:after
		top: 56%
		bottom: 0
		background: url("../img/bg-choice.jpg") center center/cover no-repeat
.section-rules
	padding: 70px 0 90px 0
	&_heading
		margin-top: 25px
	.row
		margin-top: 35px
	&_item
		display: flex
		flex-direction: column
			
	&_item-subtitle
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $color_section-rules-blue
	&_title
		font-size: 22px
		font-weight: 400
		line-height: 24px
		color: $color_section-rules-blue
	&_list
		margin-top: 20px
		margin-bottom: 0
		padding-left: 15px
	&_list-item
		display: flex
		flex-direction: row
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 15px
			
	&_list-icon
		weight: 21px
		height: 20px
		flex: 0 0 20px
		margin-right: 10px
		transform: translateY(1px)
		background: url("../img/Rectangle (8).png") center center/contain no-repeat
	&list-descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #222222
	&_title__red
		margin-top: 30px
		color: $color_section-rules-red
	&_list-icon-red
		background: url("../img/red_icon.png") center center/cover no-repeat
.section-world
	background-color: #070716
	.container
		position: relative
		padding: 50px 0
		min-height: 720px
		background: url("../img/world_bg.jpg") center center/cover no-repeat
	&_heading, &_subheading
		color: $color_white
	&_label
		background-color: $color_white
		color: #070716
	&_heading
		margin-top: 25px
	&_more-link
		position: absolute
		left: 50%
		bottom: 50px
		display: block
		font-size: 15px
		font-weight: 400
		text-decoration: none
		text-transform: uppercase
		transform: translateX(-50%)
		color: #1FBAD6
.footer
	position: relative
	padding: 40px 20px
	&::before
		content: ''
		position: absolute
		width: 300px
		height: 4px
		left: 50%
		top: 10px
		transform: translateX(-50%)
		background-color: #1FBAD6
	&_columns
		display: flex
		justify-content: space-between
	&_column
		flex-basis: calc(100%/3)
	&_list-social-links
		display: flex
		justify-content: flex-start
		list-style-type: none
		margin: 0
	&_social-link-item
		flex: 0 0 35px
		&:not(:last-child)
			margin-right: 10px
	&_social-link
		display: block
		min-height: 35px
		min-width: 35px
		background-color: #070716
		border-radius: 50%
	&_menu-first, &_menu-second, &_app-list
		margin: 0
		display: flex
		justify-content: center
		list-style-type: none
	&_menu-first-item:not(:last-child)
		margin-right: 45px
	&_menu-first-link
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		color: #070716
	&_menu-second-item:not(:last-child)
		margin-right: 20px
	&_menu-second-link
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		color: #999999
	&_lang
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		line-height: 30px
		text-align: center
		color: #1fBAD6
	&_app-list
		justify-content: flex-end
	&_app-list-item
		flex: 0 0 95px
		&:not(:last-child)
			margin-right: 10px
	&_app-list-link
		display: block
		width: 95px
		height: 28px
		background: url('../img/app-store-badge-black.svg') center center/contain no-repeat
.headr_list-link:hover
	text-decoration: none !important