@media (max-width: 1200px)
	.header
		&_list-item:not(:last-child)
			padding-right: 20px
		&_list-link
			font-size: 13px
	.subheader_btn

	.section-promo
		&_header
			font-size: 55px
		&_subheader
			font-size: 33px
	.section-reasons
		&_item
			align-items: flex-start
	.section-mobile
		&_title
			font-size: 18px
	.footer
		&_columns
			flex-direction: column
			align-items: center
			justify-content: center
		&_column
			&:not(:last-child)
				margin-bottom: 20px
		&_column-1
			order: 2
		&_column-2
			order: 1
		&_column-3
			order: 3	
	
@media (max-width: 991px)
	.section-heading
		font-size: 28px
	.header
		&_list-item:not(:last-child)
			padding-right: 6px
		&_list-link
			font-size: 11px
	.subheader
		&_logo-img
			width: 100%
		&_logo-text
			font-size: 11px
		&_callback-phone
			font-size: 18px
		&_btn
			font-size: 12px
	.section-promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 24px
		&_description
			font-size: 14px
		&_description:not(:first-of-type)
			margin-top: 10px
		&_btn
			font-size: 16px
	.section-reasons
		&_item
			flex-direction: column
			align-items: center
			text-align: center
		&_round
			margin: 0
			margin-bottom: 20px
	.section-mobile
		&_title
			font-size: 15px
	.section-choice
		&_img
			width: 100%
@media (max-width: 767px)
	.header
		&_list
			position: fixed
			flex-direction: column
			justify-content: center
			aligh-items: center
			padding: 0
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			background-color: rgba(0,0,0,.9)
			transition: 0.5s left
			&__active
				left: 0
		&_list-item:nth-child(1n)
			text-align: center
			width: 100%
			border: none
		&_list-link
			font-size: 12px
			display: block
			padding: 10px 0
			text-transform: uppercase
			&:hover
				text-decoration: none
				background-color: #fff
				color: #222222
		&_nav-burger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s margin-bottom, 0.5s transform
			&__active
				span
					margin-bottom: -5px
					&:nth-child(1)
						margin-bottom: -2px
						transform: translateY(5px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(5px) rotate(45deg)
	.subheader
		&_callback
			display: none
		&_callback-phone_ex
			display: block
			font-size: 16px
			margin: 15px 0 0 0
		&_btn
			margin: 0
			padding: 5px 16px
		.xs-visible
			text-align: right
	.section-promo
		&_subheader
			font-size: 24px
		&_description
			font-size: 14px
		&_description:not(:first-of-type)
			margin-top: 10px
		&_btn
			font-size: 16px
	.section-reasons
		&_item
			&:nth-child(1n)
				margin-top: 20px
	.xxs-version
		display: flex
		justify-content: center
		.section-mobile_item
			flex: 0 0 100%
	.section-rules
		&_title__red
			margin-top: 0
		&_title
			margin-top: 30px
@media (max-width: 575px)
	.section-mobile, .section-reasons, .section-choice, .section-rules, section-world
		padding: 25px 0
	.section-heading
		font-size: 15px
		margin-top: 15px
		line-height: 1
	.section-subheading
		font-size: 14px
		margin-top: 10px
	.section-label
		margin-top: 0
	.subheader
		&_logo-link
			margin-top: 30px
		&_logo-text
			display: none
		&_callback-phone_ex
			font-size: 12px
			text-align: center
			margin: 15px 0 0 0
		&_btn
			width: 110px
			height: 22px
			padding: 0
			font-size: 10px
		.xs-visible
			text-align: center
	.section-promo
		min-height: 400px
		padding-bottom: 35px
		&_header
			font-size: 30px
		&_subheader
			font-size: 20px
		&_description
			display: none
		&_description:not(:first-of-type)
			margin-top: 10px
		&_btn
			font-size: 16px
			padding: 0
			width: 210px
			height: 50px
	.section-reasons
		&_round
			flex: 0 0 100px
			width: 100px 
			height: 100px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	.section-choice
		&_heading, &_subheading
			display: none
		&::before
			bottom: 0
		&::after
			background: none
		&_img-descr
			color: #fff
	.section-rules
		&_title
			font-size: 16px
		&_list-descr, &_item-subtitle
			font-size: 14px
	.section-world
		.container
			padding: 25px 0
			height: 360px
		&_more-link
			display: block
			width: 100%
			text-align: center
			font-size: 15px
	.footer
		&::before
			width: 255px
		&_menu-first-item:not(:last-child)
			margin-right: 10px
		&_menu-first-link
			font-size: 14px
		&_menu-second
			justify-content: space-around
			flex-wrap: wrap
		&_menu-second-item:not(:last-child)
			margin-right: 20px 